name: Deploy functions

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - .github/workflows/storybooks-manager.yml
      - apps/storybooks-manager/**

jobs:
  build-deploy:
    name: Build+Deploy
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    environment:
      name: "Production"
      url: ${{ steps.deploy.outputs.app-url }}

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          sparse-checkout: |
            apps/storybooks-manager

      - uses: actions/setup-node@v4
        with:
          node-version-file: ".nvmrc"

      - name: List files
        run: ls -R

      - name: Install dependencies
        working-directory: apps/storybooks-manager
        run: |
          npm install
          ls -a .
          ls -a ../..

      - name: "Deploy to Azure Functions"
        id: deploy
        uses: azure/functions-action@v1
        with:
          app-name: "storybooks-manager"
          slot-name: "production"
          package: apps/storybooks-manager/
          publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_BA1F912C7A4D4E1EB5A2C63EE65421CC }}
          sku: "consumption"
